<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 71 - Informe de Gestion y Financiero 2019</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page70.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=71">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 71 - Informe de Gestion y Financiero 2019</div>
        <div id="content-top2">P. 71</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=71"><img src="../thumb/71.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>NOTA 1 EFECTIVO Y EFECTIVO EQUIVALENTE
                  NOTAS AL BALANCE GENERAL

                     El efectivo y equivalentes de efectivo incluyen el efectivo disponible, depósitos
                  NOTA 1 EFECTIVO Y EFECTIVO EQUIVALENTE
                     de libre disponibilidad en bancos, otras inversiones altamente liquidas de corto
                     plazo con  vencimientos  de  tres  meses o  menos  contados  a partir de la
                  El efectivo y equivalentes de efectivo incluyen el efectivo disponible, depósitos de libre disponibilidad en bancos,
                  otras inversiones altamente liquidas de corto plazo con vencimientos de tres meses o menos contados a partir
                     adquisición  del  instrumento financiero.  La Cooperativa  no  cuenta con  efectivo
                  de  la  adquisición  del  instrumento  financiero.  La  Cooperativa  no  cuenta  con  efectivo  con  restricciones.  La
                     con  restricciones.  La composición  del  efectivo y efectivo  equivalentes  es la
                  composición del efectivo y efectivo equivalentes es la siguiente:
                     siguiente:


                                    DENOMINACION                      2019             2018           VARIACION
                                                                                                     ABSOLUTA
                     CAJA                                          713,353,536.00  687,173,686.46    26,179,849.54
                     DEPOSITO EN INSTIT. FINANCIERAS Y COOPERATIVAS  4,602,904,368.48  3,177,125,954.65  1,425,778,413.83
                     BANCOS COMERCIALES                            4,083,792,539.58  2,586,638,750.80  1,132,880,158.61
                     DAVIVIENDA NEIVA 0769 6999 9663                 192,272,998.81   71,517,929.82   120,755,068.99
                     DAVIVIENDA PITALITO 0767 6999 9871                      0.01            0.01             0.00
                     CAJA SOCIAL 21000512245                         691,750,053.58  169,225,925.95   522,524,127.63
                     BANCO COLOMBIA N 4560005208-7                   180,210,920.06  305,322,171.86  (125,111,251.80)
                     BANCO BOGOTA CTA. AHORROS 442-509832            90,207,445.00        2,596.00     90,204,849.00
                     BANCO AGRARIO No.0 3905 005972-3                121,305,279.09  316,576,117.09  (195,270,838.00)
                     DAVIVIENDA 0769 0000 1975 DATAFONOS              8,648,623.66     5,061,671.58     3,586,952.08
                     BANCO BBVA 69-0100008637                      1,158,870,038.69  1,089,878,669.35  68,991,369.34
                     BANCO BOGOTA CTA 638 02803-5                    394,281,700.93    9,517,018.19   384,764,682.74
                     BANCOLOMBIA ECOPETROL 076 774320-97             83,251,242.22     1,190,888.83    82,060,353.39
                     BANCO POPULAR CTA CTE 110 425 12108-4                   0.00      (800,000.00)      800,000.00
                     BANCO CAJA SOCIAL 2403 3741 9208                577,010,920.65  499,637,885.87    77,373,034.78
                     BANCO CAJA SOCIAL AHORROS 0107                  221,709,686.71  119,507,876.25   102,201,810.46
                     BANCO DE OCCIDENTE CTA. 383-81236-9             357,830,423.44          0.00     357,830,423.44
                     BANCOCOLOMBIA CTA AHORROS 076-22112-87           6,443,206.73           0.00       6,443,206.73
                     BANCOS COOPERATIVOS                             28,775,560.00     6,612,300.00    22,163,260.00
                     UTRAHUILCA CTA. 117649                          28,775,560.00     6,612,300.00    22,163,260.00
                     OTRAS ENTIDADES                                 490,336,268.90  583,874,903.85   (93,538,634.95)
                     OTRAS ENTIDADES                                 490,336,268.90  583,874,903.85   (93,538,634.95)
                     BANCO CAJA SOCIAL AHORROS                       490,139,188.21  545,191,291.95   (55,052,103.74)
                     DAVIVIENDA MANIZALES                               197,080.69    38,683,611.90   (38,486,531.21)
                     EQUIVALENTES DE EFECTIVO                      824,206,457.01  681,580,576.43   142,625,880.58
                     FIDUCIA BANCOLOMBIA 306975                      52,005,081.41    21,249,468.07    30,755,613.34
                     FIDUCIA BANCO CAJA  SOCIAL                       6,969,175.11     6,745,952.16      223,222.95
                     FIDUCIA BANCO POPULAR 5329-6                    85,359,776.47    70,878,485.47    14,481,291.00
                     FIDUCIA BANCOLOMBIA 0076 0003 01333             679,872,424.02  582,706,670.73    97,165,753.29
                     TOTAL EFECTIVO Y EQUIVALENTES AL EFECTIVO    6,140,464,361.49  4,545,880,217.54  1,594,584,143.95


                     NOTA 2 ACTIVOS FINANCIEROS

                     Constituyen Los valores invertidos  por la Cooperativa en la adquisición  de
                                                                 67
                                                                 71 Sociedades Limitadas, Anónimas y en
                     títulos valores, en Entidades Financieras,
                     organismos Cooperativos, realizables a Corto y Largo Plazo, así:</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page70.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>
             </td>
             <td width="35%"><a href="page72.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page72.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
