<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 72 - Informe de Gestion y Financiero 2019</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page71.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=72">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 72 - Informe de Gestion y Financiero 2019</div>
        <div id="content-top2">P. 72</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=72"><img src="../thumb/72.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>NOTA 2 ACTIVOS FINANCIEROS

          Constituyen  Los  valores  invertidos  por  la  Cooperativa  en  la  adquisición  de  títulos  valores,  en  Entidades
          Financieras, Sociedades Limitadas, Anónimas y en organismos Cooperativos, realizables a Corto y Largo Plazo,
          así:

                         DENOMINACION                       2019             2018           VARIACION
                                                                                            ABSOLUTA
           INVERSIONES PARA MANTENER HASTA EL VCTO.         2,144,595,662.09        1,853,165,615.00        291,430,047.09
           TITULO COLPATRIA 605076946-7                           77,000,000.00              70,000,000.00             7,000,000.00
           TITULO COLPATRIA 605076947-7                           77,000,000.00              77,000,000.00                               -
           TITULO COLPATRIA 605076955-0                           70,000,000.00              77,000,000.00           (7,000,000.00)
           C.D.T. 2766244 BANCO BOGOTA                          315,952,943.00            300,000,000.00          15,952,943.00
           C.D.T. UTRAHUILCA 48047                              100,000,000.00            100,000,000.00                               -
           C.D.T. UTRAHUILCA 43724                              200,000,000.00            200,000,000.00                               -
           C.D.T. BANCO BOGOTA 010514651                        300,000,000.00            300,000,000.00                               -
           CDT-51306 UTRAHUILCA FONDO REPOSICION                100,000,000.00                                  -        100,000,000.00
           CDT 25501106765 CAJA SOCIAL FONDO REPOSICION            382,118,283.00            315,952,943.00          66,165,340.00
           CDT 56738 UTRAHUILCA FDO. REPOSICION                 100,000,000.00                                  -        100,000,000.00
           C.D.T. 4408087 BBVA                                  422,524,436.09            413,212,672.00             9,311,764.09
           ACTIVOS FINANCIEROS                          2,144,595,662.09    1,853,165,615.00    291,430,047.09


          NOTA 3  CUENTAS COMERCIALES POR COBRAR Y OTRS CUENTAS POR COBRAR
          NOTA  3    CUENTAS  COMERCIALES POR COBRAR  Y OTRS  CUENTAS
                       POR COBRAR
          Su saldo registra los derechos a reclamar efectivo u otros bienes y servicios, como consecuencia de  algunas

          operaciones a crédito que recogen las variaciones que experimentan los bienes y derechos que conforman parte
          Su saldo registra los derechos a reclamar efectivo u otros bienes y servicios, como
          del activo de la cooperativa. Además por los dineros entregados como parte de pago de bienes y/o servicios
          consecuencia de  algunas operaciones a crédito que recogen las variaciones que
          garantizando en esta forma su adquisición. Su saldo a 31 diciembre de 2019 se encuentra discriminado así:
          experimentan  los  bienes y  derechos  que  conforman  parte del  activo de  la
            cooperativa. Además por los dineros entregados como parte de pago de bienes
                                                                                            VARIACION
                                                             2019
                                                                              2018
                           DENOMINACION
          y/o servicios garantizando en esta forma su adquisición. Su saldo a 31 diciembre
                                                                                            ABSOLUTA
           CTAS. CIALES. POR COBRAR Y OTRAS CTAS. POR COBRAR
          de 2019 se encuentra discriminado así:
            CLIENTES                                        1,540,618,741.76          877,126,659.92          663,492,081.84
           DEUDORES POR VENTA DE BIENES                         1,080,087,200.96             370,081,598.04             710,005,602.92
           DEUDORES POR VENTA DE SERVICIOS                         460,531,540.80             507,045,061.88              (46,513,521.08)
           ANTICIPOS Y AVANCES                                     202,409,676.50             196,529,121.00               5,880,555.50
           ANTICIPOS DE CONTRATOS Y PROV.                          121,246,000.00             125,375,000.00                (4,129,000.00)
           ADELANTOS PERSONAL                                         81,163,676.50                71,154,121.00                10,009,555.50
           DEPOSITOS                                        2,261,809,788.09      2,115,628,836.03          146,180,952.06
           JUDICIALES                                                                     -                                    -                                    -
           SOBRETASA COMBUSTIBLE                                      36,439,468.09                17,593,836.03                18,845,632.06
           PARA COMPRA DE FUTURAS ACCIONES                      2,225,370,320.00          2,098,035,000.00             127,335,320.00
           INGRESOS POR COBRAR                                  216,788,857.00          126,558,588.00            90,230,269.00
             RESPONSABILIDADES PENDIENTES                         68,465,343.23            75,701,763.46             (7,236,420.23)
           OTRAS CTAS. POR COBRAR                           1,965,086,978.13      1,519,209,669.98          445,877,308.15
           CTAS POR COBRAR FONDECOOTRANSHUILA                           2,551,536.00                  3,093,661.00                    (542,125.00)
           CUENTAS POR COBRAR DE TERCEROS                             91,351,651.23                60,414,755.23                30,936,896.00
           DEPOSITOS TRANSPORTADORA                                122,777,000.00             162,610,000.00              (39,833,000.00)
                                                         68
                                                        72 49,237,619.95
           CONTRA ENTREGA REMESAS                                                     32,431,348.00                16,806,271.95
           PRESTAMOS DE LA COOPERATIVA                                74,567,488.00                49,401,215.97                25,166,272.03
           SOBREGIROS                                              474,393,351.41             391,287,650.24                83,105,701.17
           ASESOSRIA JURIDICA                                              808,000.00                     808,000.00                                    -
           FONDO MUTUO POR COBRAR                                       9,923,724.00                  9,597,162.00                     326,562.00
           OTRAS CUENTAS POR COBRAR ASOCIADOS                         33,666,847.00                21,742,873.00                11,923,974.00
           PRESTAMOS FONDO DE REPOSICION                           441,528,226.00             335,307,528.00             106,220,698.00
           OTRAS CUENTAS POR COBRAR                                638,005,125.54             381,200,424.54             256,804,701.00
           RECLAMACIONES                                              26,276,409.00                71,315,052.00              (45,038,643.00)
           DERECHOS                                                                      -          126,400,000.00        (126,400,000.00)
           CTAS. CIALES. POR COBRAR Y OTRAS CTAS. POR COBRAR      6,255,179,384.71      5,037,154,638.39      1,218,024,746.32

           NOTA  4       ACTIVOS FINANCIEROS

           Lo conforman las retenciones a título de retención en la fuente, IVA e industria y
           comercio que nos practicaron en el giro ordinario de las operaciones. Su saldo a
           diciembre 31 de 2019 se encuentra clasificado de la siguiente manera:


                                                                                        VARIACION
                          DENOMINACION                    2019            2018
                                                                                       ABSOLUTA
                ANTICIPOS DE IMPUESTOS
                INDUSTRIA Y COMERCIO                     3,544,108.00   10,359,708.00   -6,815,600.00
                RETENCION EN LA FUENTE                   7,623,259.81    6,601,610.21    1,021,649.60
                AUTORETENCION EN LA FUENTE              86,408,000.00           0.00    86,408,000.00
                IMPUESTO A LAS VENTAS                    5,892,513.71    2,535,431.96    3,357,081.75
                IMPUESTO DE INDUSTRIA                    8,384,463.20    5,414,544.44    2,969,918.76
                AUTORETENCION DE INDUSTRIA Y CIO.       48,980,000.00           0.00    48,980,000.00
                ACTIVOS POR IMPUESTOS CORRIENTES      160,832,344.72  24,911,294.61 135,921,050.11</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page71.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>
             </td>
             <td width="35%"><a href="page73.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page73.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
