<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 80 - Informe de Gestion y Financiero 2019</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page79.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=80">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 80 - Informe de Gestion y Financiero 2019</div>
        <div id="content-top2">P. 80</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=80"><img src="../thumb/80.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>NOTA 19 RESERVAS

          Lo  conforman  los  recursos retenidos  por la Cooperativa para su  beneficio
          tomado  de los excedentes  y  los  incrementos con  cargo al ejercicio anual,  que
          disponga  la  Asamblea General  de  Asociados con  el  objeto de  cumplir
          disposiciones legales, estatutarias o para fines específicos. Su saldo a diciembre
          31 de 2019 se encuentra representado de la siguiente manera:


                                                         2019
                                                                                          ABSOLUTA
                                                                           2018
           RESERVAS        CUENTA                      VR. LIBROS           VR. LIBROS             VARIACION
           RESERVAS PARA PROTECCION DE APORTES            1,801,338,988.15        1,716,153,330.15          85,185,658.00
           RESERVA PROTECCION FONDO MUTUAL                        4,925,546.96                4,925,546.96                               -
           RESERVAS                                   1,806,264,535.11    1,721,078,877.11       85,185,658.00

          NOTA 20 FONDOS DE DESTINACION ESPECÍFICA

          Constituido  por  los  valores  apropiados  de los excedentes o  aportes recibidos,
         NOTA 20 FONDOS DE DESTINACION ESPECÍFICA
          destinados a la constitución de Fondos con Fines Específicos y los incrementos
         Constituido por los valores apropiados de los excedentes o aportes recibidos, destinados a la constitución de
          que con cargo al ejercicio anual disponga la Asamblea General de Asociados. Su
         Fondos con Fines Específicos y los incrementos que con cargo al ejercicio anual disponga la Asamblea General
          saldo se encuentra clasificado de la siguiente manera:
         de Asociados. Su saldo se encuentra clasificado de la siguiente manera:


                           CUENTA                      VR. LIBROS           VR. LIBROS             VARIACION
                                                                                           ABSOLUTA
                                                         2019
                                                                           2018
           FONDOS DE DESTINACION ESPECIFICA
           FONDO PARA AMORTIZACION DE APORTES                 669,221,420.50            626,628,591.50          42,592,829.00
           FONDO PARA REVALORIZACION DE APORTES                 74,285,762.10              84,244,590.73           (9,958,828.63)
           FONDOS SOCIALES CAPITALIZADOS                              180,000.00                    180,000.00                               -
           FONDOS DE INVERSION                                  83,454,511.22              83,454,511.22                               -
           FONDOS DE DESTINACION ESPECIFICA               827,141,693.82        794,507,693.45       32,634,000.37

          NOTAS AL ESTADO DE RESULTADOS
         NOTAS AL ESTADO DE RESULTADOS
         NOTA 21  VENTAS, COSTOS DE VENTAS Y UTILIDAD BRUTA EN VENTAS
          NOTA 21  VENTAS, COSTOS DE VENTAS Y UTILIDAD BRUTA EN
                       VENTAS
         Representan el total de los ingresos resultantes de las ventas de la estación de servicio menos los costos
         quedando como resultado la utilidad bruta en ventas.

          Representan el total de los ingresos resultantes de las ventas de  la estación de
                                                  VENTAS
                                                                                         UTILIDAD
                                                                       COSTO
           servicio menos los costos quedando como resultado la utilidad bruta en ventas.
                       CUENTA
                                                   2019
                                                                                          BRUTA
                                                                       2019
             PARTES PIEZAS Y ACCESORIOS          135,699,678.00       112,931,795.66               22,767,882.34
           COMBUSTIBLE                         23,893,578,446.06   21,755,786,011.16         2,137,792,434.90
           LUBRICANTES Y ADITIVOS                492,834,297.00       438,378,406.11               54,455,890.89
           OTROS PRODUCTOS                       287,163,546.00       546,917,891.51         (259,754,345.51)
                       TOTALES               24,809,275,967.06   22,854,014,104.44   1,955,261,862.62
                       CUENTA                     VENTAS                    COSTO                        UTILIDAD
                                                   2018                2018               BRUTA
           PARTES PIEZAS Y ACCESORIOS            131,012,307.00       113,132,554.50      17,879,752.50
           COMBUSTIBLE                         17,490,537,447.33   15,852,184,524.61    1,638,352,922.72
           LUBRICANTES Y ADITIVOS                484,294,900.00       433,758,602.90      50,536,297.10
           OTROS PRODUCTOS                       303,068,862.00       581,519,788.68    (278,450,926.68)
                       TOTALES               18,408,913,516.33   16,980,595,470.69   1,428,318,045.64

                                                 VARIACION           VARIACION           VARIACION
                       CUENTA
                                                  VENTAS              COSTOS            ABSOLUTA
           PARTES PIEZAS Y ACCESORIOS               4,687,371.00         (200,758.84)      4,888,129.84
           COMBUSTIBLE                          6,403,040,998.73    5,903,601,486.55     499,439,512.18
           LUBRICANTES Y ADITIVOS                   8,539,397.00        4,619,803.21       3,919,593.79
           OTROS PRODUCTOS                        (15,905,316.00)     (34,601,897.17)     18,696,581.17
                       TOTALES                6,400,362,450.73    5,873,418,633.75     526,943,816.98


          NOTA 22 INGRESOS OPERACIONALES
                                                        80
                                                        76
          Representan  los  ingresos provenientes  de  las operaciones relacionadas con  la
          actividad principal  de  la Cooperativa.  Su  saldo  al 31 de  diciembre  de 2019
          presenta la siguiente estructura:

                                                       VR. LIBROS           VR. LIBROS             VARIACION
                          CUENTA
                                                         2019              2018           ABSOLUTA
          TRANSPORTE Y ALMACENAMIENTO                     279,303,859.65           95,216,811.00        184,087,048.65
          ACTIVIDADES INMOBILIARIAS                          35,415,985.00           30,079,578.00             5,336,407.00
          ADMINISTRATIVOS Y SOCIALES                   7,397,266,745.00    7,160,339,030.31        236,927,714.69

          CUOTAS DE ADMISION                                  100,220,143.00            140,577,150.31            (40,357,007.31)
          CUOTAS DE ADMINISTRACION DIRECTA                 6,345,622,787.00        5,977,378,664.00           368,244,123.00
          CUOTAS DE ADMINISTRACION INDIRECTA                  472,478,443.00            474,094,350.00              (1,615,907.00)
          ASESORIA JURIDICA                                   147,428,000.00            143,616,000.00                3,812,000.00
          INTERESES                                              97,000,136.00              69,546,676.00              27,453,460.00
          INGRESOS PARA IMPREVISTOS                              82,261,515.00              58,685,801.00              23,575,714.00
          REFRIGERIOS REINTEGRO                                                      -            161,603,058.00          (161,603,058.00)
          ADMON RECAUDO SEGUROS                                  90,018,577.00              73,570,037.00              16,448,540.00
          ADMON SEGURIDAD SOCIAL                                   5,741,850.00                4,209,150.00                1,532,700.00
          ADMON CORRESPONSALES BANCARIOS                           7,118,881.00                6,391,744.00                   727,137.00
          OTROS INGRESOS ADMINISTRATIVOS                         49,376,413.00              50,666,400.00              (1,289,987.00)
           INGRESOS ADMINISTRATIVOS                    7,711,986,589.65    7,285,635,419.31        426,351,170.34</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page79.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>
             </td>
             <td width="35%"><a href="page81.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page81.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
