<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 56 - Informe de Gestion y Financiero 2019</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page55.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=56">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 56 - Informe de Gestion y Financiero 2019</div>
        <div id="content-top2">P. 56</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=56"><img src="../thumb/56.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>COOTRANSHUILA LTDA.
                                                   NIT:891.100.299-7
                                           ESTADO DE SITUACION FINANCIERA

                              CUENTA                       DICIEMBRE 31   DICIEMBRE 31   VARIACION
                                                            AÑO 2019     AÑO 2018    ABSOLUTA   RELATIVA
             A C T I V O
             ACTIVO CORRIENTE
             EFECTIVO Y EQUIVALENTES AL EFECTIVO      N1   6.140.464.361,49   4.545.880.217,54   1.594.584.143,95   35,08%
             ACTIVOS FINANCIEROS                      N2   2.144.595.662,09   1.853.165.615,00   291.430.047,09   15,73%
             CTAS. CIALES. POR COBRAR Y OTRAS CTAS. POR COBRAR  N3  6.255.179.384,71   5.037.154.638,39   1.218.024.746,32   24,18%
             ACTIVOS POR IMPUESTOS CORRIENTES         N4    160.832.344,72   24.911.294,61   135.921.050,11   545,62%
             INVENTARIOS                              N5    731.267.252,81   387.172.320,25   344.094.932,56   88,87%
             TOTAL ACTIVOS CORRIENTES                     15.432.339.005,82   11.848.284.085,79   3.584.054.920,03   30,25%
             ACTIVOS FINANCIEROS                      N6   6.518.966.896,95   6.119.055.711,95   399.911.185,00   6,54%
             CTAS. CIALES. POR COBRAR Y OTRAS CTAS. POR COBRAR  N7  788.117.033,00   640.129.640,00   147.987.393,00   23,12%
             PROPIEDAD PLANTA Y EQUIPO                N8  29.828.241.384,70   16.081.338.258,48   13.746.903.126,22   85,48%
             PROPIEDADES DE INVERSION                 N9   3.929.384.000,00   3.929.384.000,00   0,00   0,00%
             OTROS ACTIVOS                           N10    16.127.292,00   16.127.292,00   0,00    0,00%
             TOTAL ACTIVO NO CORRIENTE                    41.080.836.606,65   26.786.034.902,43   14.294.801.704,22   53,37%
             T O T A L     A C T I V OS                   56.513.175.612,47   38.634.318.988,22   17.878.856.624,25   46,28%
             P A S I V O
             PASIVO CORRIENTE
             OBLIGACIONES FINANCIERAS E INSTRUMENTOS DERIVADOS  N11  3.032.050.530,00   813.469.597,07   2.218.580.932,93   272,73%
             CTAS. CIALES. POR PAGAR Y OTRAS CTAS. POR PAGAR  N12  2.053.636.683,25   1.392.460.769,93   661.175.913,32   47,48%
             PASIVOS POR IMPUESTOS CORRIENTES        N13    168.995.146,72   83.434.576,00   85.560.570,72   102,55%
             BENEFICIOS A LOS EMPLEADOS POR PAGAR    N14    474.092.131,00   379.391.234,00   94.700.897,00   24,96%
             OTROS PASIVOS                           N15   2.589.996.471,26   4.107.682.333,47   -1.517.685.862,21   -36,95%
             TOTAL PASIVO CORRIENTE                        8.318.770.962,23   6.776.438.510,47   1.542.332.451,76   22,76%
             PASIVO NO CORRIENTE
             OBLIGACIONES FINANCIERAS E INSTRUMENTOS DERIVADOS  N16  16.035.194.681,00   3.253.878.388,25   12.781.316.292,75   392,80%
             OTROS PASIVOS                           N17   8.621.379.972,72   5.808.373.293,50   2.813.006.679,22   48,43%
             TOTAL PASIVO NO CORRIENTE                    24.656.574.653,72   9.062.251.681,75   15.594.322.971,97   172,08%
             TOTAL  PASIVOS                               32.975.345.615,95   15.838.690.192,22   17.136.655.423,73   108,19%
             P A T R I M O N I O
             CAPITAL SOCIAL                          N18   1.670.450.733,88   1.563.899.506,65   106.551.227,23   6,81%
             RESERVAS                                N19   1.806.264.535,11   1.721.078.877,11   85.185.658,00   4,95%
             FONDOS DE DESTINACION ESPECIFICA        N20    827.141.693,82   794.507.693,45   32.634.000,37   4,11%
             RESULTADO DEL EJERCICIO                        434.649.889,93   425.928.291,78   8.721.598,15   2,05%
             GANANCIAS (PERDIDAS) BALANCE DE APERTURA     13.379.422.357,23   13.379.422.357,23   0,00   0,00%
             SUPERAVIT POR VALORIZACIONES                  5.419.900.786,55   4.910.792.069,78   509.108.716,77   10,37%
             TOTAL PATRIMONIO                            23.537.829.996,52   22.795.628.796,00   742.201.200,52   3,26%
              TOTAL PASIVO Y PATRIMONIO                  56.513.175.612,47   38.634.318.988,22   17.878.856.624,25   46,28%




                        MARINO CASTRO CARVAJAL                              CARLOS AUGUSTO CEDEÑO ROCHA
                              GERENTE                                          CONTADOR TP.104435-T
                         Ver Certificación Adjunta                             Ver certificación Adjunta



                                                ALEXANDER CASTAÑEDA SAENZ
                                                 REVISOR FISCAL T.P. 105535-T
                                                    Ver Dictamen Adjunto




                                                        56
                                                         52</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page55.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>
             </td>
             <td width="35%"><a href="page57.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page57.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
