<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 76 - Informe de Gestion y Financiero 2019</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page75.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=76">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 76 - Informe de Gestion y Financiero 2019</div>
        <div id="content-top2">P. 76</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=76"><img src="../thumb/76.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>NOTA       11     OBLIGACIONES             FINANCIERAS           E     INSTRUMENTOS
                             DERIVADOS

           Comprende el valor de las obligaciones contraídas por la Cooperativa mediante
          NOTA 11 OBLIGACIONES FINANCIERAS E INSTRUMENTOS DERIVADOS
           la consecución de recursos provenientes de entidades de crédito y otras fuentes
           de financiación. Estas obligaciones generan intereses a favor del acreedor.
          Comprende el valor de las obligaciones contraídas por la Cooperativa mediante la consecución de recursos
          provenientes de entidades de crédito y otras fuentes de financiación. Estas obligaciones generan intereses a

          favor del acreedor.
           Se analizan  trimestralmente las  tasas  de  interés y  plazos,  de  las  ofertas de
           colocación  con las  diferentes entidades  financieras, y  se  toman  las mejores,
          Se  analizan trimestralmente  las  tasas  de  interés  y  plazos,  de  las  ofertas  de  colocación  con  las  diferentes
           aprobadas por la Gerencia y el Consejo de Administración.
          entidades financieras, y se toman las mejores, aprobadas por la Gerencia y el Consejo de Administración.

            Al 31 de diciembre de 2019 su saldo a corto plazo está conformado así:
           Al 31 de diciembre de 2019 su saldo a corto plazo está conformado así:

                            DENOMINACION                        2019           2018          VARIACION
                                                                                            ABSOLUTA
           OBLIGACIONES FINANCIERAS E INSTRUMENTOS DERIVADOS
           OBLIGACIONES FINANCIERAS                              3,032,050,530.00        813,469,597.07      2,218,580,932.93
           BANCO AGRARIO DE COLOMBIA                                    533,333,328.00              26,245,527.40              507,087,800.60
           BANCO DE BOGOTA                                              464,589,416.00            378,659,462.59                85,929,953.41
           BANCO CAJA SOCIAL                                            966,672,000.00            391,111,200.00              575,560,800.00
           BANCO DAVIVIENDA                                             185,000,000.00                5,453,407.08              179,546,592.92
           BANCO  DE OCCIDENTE                                          479,922,924.00                                  -              479,922,924.00
           BANCO COLOMBIA                                               402,532,862.00              12,000,000.00              390,532,862.00
           OBLIGACIONES FINANCIERAS E INST. DERIVADOS CORTO PLAZO         3,032,050,530.00        813,469,597.07      2,218,580,932.93

          NOTA 12 CUENTAS COMERCIALES POR PAGAR Y OTRAS CUENTAS POR PAGAR
           NOTA 12  CUENTAS  COMERCIALES  POR PAGAR  Y OTRAS  CUENTAS
                       POR PAGAR
          Las cuentas por pagar se reconocen inicialmente a su valor razonable y posteriormente se miden a su costo

          amortizado, usando el método de interés efectivo.
           Las  cuentas  por pagar  se reconocen  inicialmente  a su  valor razonable  y
           posteriormente  se miden a su  costo  amortizado,  usando el  método  de interés
          Lo constituyen el valor de las Obligaciones a cargo de la entidad, originadas en la utilización de los recursos de
           efectivo.
          los Asociados y de terceros, como también por compromisos adquiridos por suministros de bienes, prestación

          de servicios por personas distintas a sus empleados, así como las obligaciones de naturaleza impositiva, en el
           Lo constituyen el valor de las Obligaciones a cargo de la entidad, originadas en la
          desarrollo del giro normal de las actividades de la Cooperativa.
           utilización  de los recursos de los Asociados y  de terceros,  como  también por
                                                                                            VARIACION
                                                                             2018
                          DENOMINACION
                                                            2019
            compromisos adquiridos por suministros de bienes, prestación de servicios por
                                                                                           ABSOLUTA
           CTAS. CIALES. POR PAGAR Y OTRAS CTAS. POR PAGAR
           personas  distintas a sus  empleados, así como  las  obligaciones  de  naturaleza
                                                                         444,620,673.00
                                                                                          237,423,100.87
                                                         682,043,773.87
           PROVEEDORES NACIONALES
           impositiva, en el desarrollo del giro normal de las actividades de la Cooperativa.
           COSTOS Y GASTOS POR PAGAR
                                                                         387,057,199.80
                                                                                          323,547,281.93
                                                         710,604,481.73
             COMISIONES                                    225,250,948.19  205,891,387.80    19,359,560.39
                                                                            29,989,596.00
                                                            27,359,141.54
           HONORARIOS
                                                                                             (2,630,454.46)
           SERVICIOS PUBLICOS                               15,175,236.00   20,663,455.00    (5,488,219.00)
           SERVICIOS TEMPORALES                                      0                0             0.00
           SERVICIOS DE MANTENIMIENTO                        6,523,691.00           0.00      6,523,691.00
           SEGUROS                                           1,085,130.00           0.00      1,085,130.00
           ARRENDAMIENTOS                                   25,768,293.00    4,633,727.00    21,134,566.00
           GASTOS DE VIAJES                                  3,145,000.00    4,062,000.00     (917,000.00)
           GASTOS LEGALES                                            0                0             0.00
           OTROS                                           406,297,042.00  121,817,034.00   284,480,008.00
           REMANENTES POR PAGAR                          111,009,086.89  108,918,694.60     2,090,392.29
           DIVERSAS                                      549,979,340.76  451,864,202.53    98,115,138.23
           NOMINA                                        72        0.00             0.00            0.00
           SEGURO COLECTIVO                             76 9,891,343.60      7,119,387.60     2,771,956.00
           SERVICIOS PERSONALES Y TERCEROS                 441,469,515.00  433,470,514.00     7,999,001.00
           GIROS                                             6,850,600.00    4,169,500.00     2,681,100.00
           OTRAS CUENTAS POR PAGAR                          91,767,882.16    7,104,800.93    84,663,081.23
           CTAS. CIALES. POR PAGAR Y OTRAS CTAS. POR PAGAR  2,053,636,683.25  1,392,460,769.93  661,175,913.32


           NOTA 13  PASIVOS POR IMPUESTOS CORRIENTES

           Representa  los valores recaudados o causados de los gravámenes de carácter
           general y obligatorio a favor del Estado.  Al 31 de diciembre de 2019 su saldo está
           conformado así:

                                                                                            VARIACION
                          DENOMINACION                        2019            2018
                                                                                            ABSOLUTA
           PASIVOS POR IMPUESTOS CORRIENTES
           RETENCIONES EN LA FUENTE POR PAGAR                52,877,440.00   25,944,940.00  26,932,500.00
           IMPUESTO DE INDUSTRIA Y COMERCIO RETENIDO        104,328,306.00   50,373,220.00  53,955,086.00
           IMPUESTO SOBRE LAS VENTAS POR PAGAR               11,789,400.72    7,116,416.00   4,672,984.72
           PASIVOS POR IMPUESTOS CORRIENTES               168,995,146.72   83,434,576.00   85,560,570.72

           NOTA  14 BENEFICIO A LOS EMPLEADOS POR PAGAR

           Comprende el valor de las obligaciones de  la Cooperativa a favor de los
           trabajadores en virtud de las normas legales. Al 31 de diciembre de 2019 su saldo
           está conformado así:</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page75.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>
             </td>
             <td width="35%"><a href="page77.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page77.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
