<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 39 - Informe de Gestion y Financiero 2019</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page38.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=39">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 39 - Informe de Gestion y Financiero 2019</div>
        <div id="content-top2">P. 39</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=39"><img src="../thumb/39.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>INFORME FONDO DE AUXILIO MUTUO                     Razón por la cual la Cooperativa y su Plan Estratégico
                                                                       políticas  claras y exigibles  a todos los actores
                   INFORME FONDO DE AUXILIO MUTUO
                               DE ASOCIADOS                           de  seguridad  vial  (PESV),  viene  implementado
                                                                       (Asociados y Conductores) sobre el acatamiento de
                                DE ASOCIADOS
                                                                      políticas  claras y exigibles  a todos los actores
                                                                       los controles y los respectivos mantenimientos de
                                                                      (Asociados y Conductores) sobre el acatamiento de
                                                                      los controles y los respectivos mantenimientos de
                                                                       los vehículos con el fin de minimizar la ocurrencia de
                                                                       un siniestro de tránsito.
                                                                      los vehículos con el fin de minimizar la ocurrencia de
                                                                      un siniestro de tránsito.
                                                                       De  la  misma  forma  es  importante  mencionar  que
                                                                       COOTRANSHUILA LTDA., ha tenido una reducción
                                                                      De  la  misma  forma  es  importante  mencionar  que
                                                                       sustancial en este tema y a su vez solicitamos
                                                                      COOTRANSHUILA LTDA., ha tenido una reducción  el
                                                                       cumplimiento  de los parámetros exigidos para
                                                                      sustancial en este tema y a su vez solicitamos el
                                                                      cumplimiento  de los parámetros exigidos para
                                                                       nuestra operación continua y el cumplimiento del
                   Cordial Saludos Honorables Asambleístas            nuestra  operación  continua  y  el  cumplimiento  del
                                                                       PESV.
                  Cordial Saludo Honorables Asambleístas              PESV.
                   En Colombia, el Gobierno definió como una prioridad   De  lo  anterior,  Cootranshuila  Ltda.,  tiene
                  En Colombia, el Gobierno definió como una prioridad   De  lo  anterior,  Cootranshuila  Ltda.,  tiene
                   y como una política de Estado la Seguridad Vial, la
                                                                       implementado  la política denominada Fondo de
                  y como una política de Estado la Seguridad Vial, la   implementado  la política denominada Fondo de
                   cual se concreta en el Plan Nacional de Seguridad
                                                                       Auxilio  Mutuo de  Asociados  el cual ampara el
                  cual se concreta en el Plan Nacional de Seguridad   Auxilio  Mutuo de  Asociados  el cual ampara el
                                                                       patrimonio  de  sus  asociados  y  a  su  vez  ofrece
                   Vial (PNSV) 2011 – 2021, debido a los traumatismos
                  Vial (PNSV) 2011 – 2021, debido a los traumatismos   patrimonio  de sus  asociados  y a su  vez  ofrece
                                                                       incentivos  para  que  la  operación  del  servicio  de
                   relacionados  con el tránsito  y el transporte,  los
                  relacionados con el tránsito y el transporte, los   incentivos  para  que  la  operación  del  servicio  de
                                                                       transporte se realice de manera confiable y segura.
                   cuales  son una importante problemática  social  y
                  cuales  son una importante  problemática  social  y   transporte se realice de manera confiable y segura.
                                                                       Este Fondo de Auxilio Mutuo de Asociados establece
                   de salud pública, tanto que constituye la segunda
                  de salud pública, tanto que constituye la segunda    grandes beneficios como son:
                   causa de muerte violenta en el país, después de
                  causa  de muerte violenta  en el país después  de   Este Fondo de Auxilio Mutuo de Asociados establece
                   los homicidios. Es relevante tener en cuenta que
                  los  homicidios.  Es  relevante  tener  en  cuenta  que   grandes beneficios como son:
                                                                              Daños Parciales
                                                                       •
                   cerca de la mitad de las víctimas son jóvenes, que,
                  cerca de la mitad de las víctimas son jóvenes  que   •      Daños totales
                   en América Latina, Colombia presenta uno de los
                  en América Latina, Colombia presenta uno de los     •      Daños Parciales
                                                                      •  •
                                                                              Daños Parciales por incineración
                   índices de siniestralidad más altos en lo referido a
                                                                             Daños totales
                  índices de siniestralidad más altos en lo referido a   • •   Daños Parciales por incineración
                                                                              Daños totales por incineración
                   los colectivos más vulnerables (peatones, ciclistas y
                  los colectivos más vulnerables (peatones, ciclistas y   • •   Daños totales por incineración
                   motoristas) y que la accidentalidad colombiana tiene
                                                                              Daños Parciales por hurto
                  motoristas) y que la accidentalidad colombiana tiene   • •   Daños Parciales por hurto
                   un  claro  perfil  urbano:  las  ciudades  colombianas
                                                                              Daños totales por hurto
                  un  claro  perfil  urbano:  las  ciudades  colombianas   • •   Daños totales por hurto
                                                                              Auxilio de Grúas de hasta dos veces por
                   ponen casi el 70% de las muertes por accidentes
                  ponen casi el 70% de las muertes por accidentes de   •     Auxilio de Grúas de hasta dos veces por
                                                                              mes al sitio más cercano.
                   de tránsito y casi el 87% de los lesionados.
                  tránsito y casi el 87% de los lesionados.             •    mes al sitio más cercano.
                   El impacto de los accidentes de tránsito y sus
                                                                              Entre otros.
                   consecuencias  hacen  necesario  abordar  esa      •      Entre otros.
                  El impacto de los accidentes de tránsito y sus       Actualmente se cuenta con un total de 214 vehículos
                   problemática con políticas y acciones concretas,
                  consecuencias  hacen  necesario  abordar  esa       Actualmente se cuenta con un total de 214 vehículos
                   articuladas, integradas, medibles y controlables ya
                                                                       vinculados al Fondo equivalentes al 43 % del total
                  problemática  con políticas  y acciones  concretas,   vinculados al Fondo equivalentes al 43 % del total
                                                                       de parque automotor de La Cooperativa, los cuales
                   que involucran la salud pública, la seguridad de los
                  articuladas, integradas, medibles y controlables ya   de parque automotor de La Cooperativa, los cuales
                                                                       generaron durante el año 2019 un ingreso  de $
                   ciudadanos, la movilidad del país y las finanzas de
                  que involucran la salud pública, la seguridad de los   generaron durante el año 2019 un ingreso de
                   cada empresa de transporte que se involucra en un
                                                                       956.779.890, con un acumulado a 31 de diciembre
                  ciudadanos, la movilidad del país y las finanzas de   $ 956.779.890, con un acumulado a 31 de diciembre
                   siniestro.
                                                                       de 2019 de $ 2.174.152.426.95, arrojando un
                  cada empresa de transporte que se involucra en un   de 2019 de $2.174.152.426.95, arrojando un
                   Razón por la cual la Cooperativa y su Plan Estratégico
                                                                       crecimiento del 18% con relación al año 2018.
                  siniestro.                                          crecimiento del 18% con relación al año 2018.
                   de  seguridad  vial  (PESV),  viene  implementado
                                                                 39
                                                                  35</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page38.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>
             </td>
             <td width="35%"><a href="page40.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page40.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
