


<script src="<?php echo base_url(); ?>/assets/jquery-1.9.1.js"></script>

<script src="<?php echo base_url(); ?>/assets/jquery-ui.js"></script>
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <div class="container">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Reporte detallado <?php echo ' de Tanque '.$this->input->post('tanque').' y Fecha '.$this->input->post('date1'); ?>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Reportes</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- Main row -->
      <div class="row">

          <div class="col-md-12">
            <!-- general form elements -->
            <div class="box box-primary">
              <div class="box-header with-border">
                <h3 class="box-title">Resultados</h3>

                <div class="form-group col-md-3 pull-right">
                  <label for="exampleInputEmail1">Buscar </label>
                  <input type="search" class="light-table-filter form-control" data-table="order-table" >
                </div>

              </div>

              <div class="box-body">
                <table id="table-alla-orderx" class="table table-bordered order-table ">
                  <thead>
                    <tr>
                      <th>Hora</th>
                      <th>Movimiento</th>
                      <th>Combustible</th>
                      <th>Agua</th>
                      <th>Temperatura</th>
                      <th>Presión</th>
                      <th>Filtro</th>
                    <tr>
                  </thead>
                  <tbody>
                    <?php

                    if ($cantidad==0) {
                      echo "<tr><td colspan='5'>No hay datos.</td></tr>";
                    }
                    else{

                      $nivel2 = 0; $subio = 1;
                      $bajacomb = 0; $subocomb = 0;
                      $principio = 0; $i = 0;

                      foreach ($data as $value) {

                        $nivel1 = $value->med_nivel_combustible;
                        if ($i==0) {  $nivel2 = $value->med_nivel_combustible; }
                        $estado = "";

                        if ($nivel2<$nivel1)
                        {
                          //$estado = "Subiendo";
                          if ($subio==0)
                          {
                            $subio = 1;
                            $estado = "Sube ";
                          }
                          else {
                            $estado = "Sube ";
                          }
                          $color = "green";
                          $nivel2 = $value->med_nivel_combustible;
                        }
                        elseif ($nivel2>$nivel1)
                        {
                          if ($subio==1)
                          {
                            $subio = 0;
                            $estado = "Baja ";
                          }
                          else {
                            $estado = "Baja ";
                          }
                          $color = "red";
                          $nivel2 = $value->med_nivel_combustible;
                        }
                        else {
                          if ($i==0) {
                            $estado = "Inicio";
                          }
                          else{
                            $estado = "Igual";
                          }
                          $color = "orange";

                        }

                        echo "<tr>";
                        echo "<td> $value->med_hora </td>";
                        echo "<td><b style='color:$color;'> $estado <b></td>";
                        echo "<td> $value->med_nivel_combustible </td>";
                        echo "<td> $value->med_nivel_agua </td>";
                        echo "<td> $value->med_temperatura </td>";
                        echo "<td> $value->med_presion </td>";
                        echo "<td> $value->med_filtro </td>";
                        echo "</tr>";

                        $i++;
                      }

                    }


                    ?>
                  </tbody>
                </table>
              </div>
            </div>
        </div>

        <!-- /.Left col -->
      </div>
      <!-- /.row (main row) -->
    </section>
    <!-- /.content -->
  </div>
  </div>
  <!-- /.content-wrapper -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="<?php echo base_url() ?>assets/mdtimepicker.js"></script>
